<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/gradient_background"
    tools:context=".repository.RegisterActivity">

    <!-- Логотип -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_pril"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="80dp"
        android:contentDescription="Логотип" />

    <!-- Заголовок "Зарегистрироваться" -->
    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2A3A4C"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/logo_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
    android:id="@+id/username_lin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="30dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    app:layout_constraintTop_toBottomOf="@id/login_title">
    <EditText
        android:id="@+id/username_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_username"
        android:hint="Имя пользователя"
        android:padding="12dp"
        android:background="@drawable/input_background"
        android:textColor="#000000" />
</LinearLayout>


<LinearLayout
android:id="@+id/email_lin"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_marginTop="15dp"
android:paddingStart="30dp"
android:paddingEnd="30dp"
app:layout_constraintTop_toBottomOf="@id/username_lin">
<EditText
    android:id="@+id/email_et"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:drawableStart="@drawable/ic_email"
    android:hint="Email"
    android:padding="12dp"
    android:background="@drawable/input_background"
    android:textColor="#000000" />
</LinearLayout>


<LinearLayout
android:id="@+id/password_lin"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_marginTop="15dp"
android:paddingStart="30dp"
android:paddingEnd="30dp"
app:layout_constraintTop_toBottomOf="@id/email_lin">
<EditText
    android:id="@+id/password_et"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:drawableStart="@drawable/ic_password"
    android:hint="Пароль"
    android:inputType="textPassword"
    android:padding="12dp"
    android:background="@drawable/input_background"
    android:textColor="#333" />
</LinearLayout>

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:textColor="#000000"
        android:textStyle="bold"
        android:backgroundTint="@color/bly"
        android:layout_marginTop="25dp"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/password_lin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:paddingVertical="10dp" />

    <!-- Текст "Уже есть аккаунт?" -->
    <TextView
        android:id="@+id/login_texview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уже есть аккаунт? Войти"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/sign_up_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
